[REALOPT] Loading 14 days: 2026-05-04 → 2026-05-25
[REALOPT] Loaded 14 day datasets

[REALOPT] Running V2.5.8...

============================================================
  V2.5.8
============================================================
  Trades   : 27
  PnL (Rs) : ₹-3,763
  Win Rate : 66.7%
  Avg Win  : +6.1 pts/lot
  Avg Loss : -15.5 pts/lot
============================================================

  Trade-by-trade:
  ❌ 2026-05-04 14:15 CE 24100 entry=151.0 exit=141.25 pnl=-9.8pts (FORCE_CLOSE)
  ❌ 2026-05-05 14:45 PE 24000 entry=6.0 exit=4.5 pnl=-1.5pts (HARDSL_25pct)
  ✅ 2026-05-07 09:30 CE 24400 entry=168.4 exit=170.4 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-07 12:30 CE 24500 entry=117.4 exit=119.4 pnl=+2.0pts (VELVET_ROPE)
  ❌ 2026-05-07 13:00 CE 24400 entry=192.1 exit=156.65 pnl=-35.4pts (SMA8_TRAIL)
  ✅ 2026-05-12 12:15 PE 23600 entry=57.85 exit=84.85 pnl=+27.0pts (RATCHET_+26)
  ❌ 2026-05-12 12:30 PE 23500 entry=33.95 exit=25.46 pnl=-8.5pts (HARDSL_25pct)
  ✅ 2026-05-12 13:30 PE 23500 entry=23.4 exit=38.4 pnl=+15.0pts (RATCHET_+15)
  ✅ 2026-05-13 13:30 PE 23500 entry=195.75 exit=197.75 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-13 13:45 PE 23500 entry=204.6 exit=206.6 pnl=+2.0pts (RATCHET_+2)
  ✅ 2026-05-13 14:15 PE 23500 entry=224.25 exit=226.25 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-13 14:45 PE 23500 entry=221.0 exit=223.0 pnl=+2.0pts (VELVET_ROPE)
  ❌ 2026-05-18 14:30 PE 23600 entry=134.85 exit=101.14 pnl=-33.7pts (HARDSL_25pct)
  ✅ 2026-05-20 13:45 CE 23600 entry=204.6 exit=206.6 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-20 14:00 CE 23700 entry=174.55 exit=176.55 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-20 14:15 CE 23700 entry=182.95 exit=184.95 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-21 09:30 CE 23800 entry=154.75 exit=156.75 pnl=+2.0pts (RATCHET_+2)
  ✅ 2026-05-21 14:30 CE 23700 entry=142.5 exit=144.5 pnl=+2.0pts (VELVET_ROPE)
  ❌ 2026-05-21 14:45 CE 23700 entry=145.35 exit=143.45 pnl=-1.9pts (FORCE_CLOSE)
  ✅ 2026-05-22 09:30 CE 23800 entry=144.8 exit=146.8 pnl=+2.0pts (RATCHET_+2)
  ✅ 2026-05-22 11:30 CE 23800 entry=131.35 exit=158.35 pnl=+27.0pts (RATCHET_+27)
  ❌ 2026-05-22 11:45 CE 23800 entry=163.05 exit=137.4 pnl=-25.7pts (SMA8_TRAIL)
  ❌ 2026-05-22 13:00 CE 23800 entry=162.55 exit=148.3 pnl=-14.2pts (SMA8_TRAIL)
  ✅ 2026-05-25 09:30 CE 23900 entry=148.7 exit=150.7 pnl=+2.0pts (RATCHET_+2)
  ❌ 2026-05-25 11:00 CE 24000 entry=92.55 exit=83.9 pnl=-8.6pts (SMA8_TRAIL)
  ✅ 2026-05-25 14:30 CE 24000 entry=85.65 exit=87.65 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-25 14:45 CE 24000 entry=109.2 exit=122.6 pnl=+13.4pts (FORCE_CLOSE)

[REALOPT] Running V2.5.9...

============================================================
  V2.5.9
============================================================
  Trades   : 3
  PnL (Rs) : ₹+2,262
  Win Rate : 100.0%
  Avg Win  : +5.8 pts/lot
  Avg Loss : +0.0 pts/lot
============================================================

  Trade-by-trade:
  ✅ 2026-05-07 12:30 CE 24500 entry=117.4 exit=119.4 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-25 14:30 CE 24000 entry=85.65 exit=87.65 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-25 14:45 CE 24000 entry=109.2 exit=122.6 pnl=+13.4pts (FORCE_CLOSE)

[REALOPT] Running V2.5.12...

============================================================
  V2.5.12
============================================================
  Trades   : 3
  PnL (Rs) : ₹+2,262
  Win Rate : 100.0%
  Avg Win  : +5.8 pts/lot
  Avg Loss : +0.0 pts/lot
============================================================

  Trade-by-trade:
  ✅ 2026-05-07 12:30 CE 24500 entry=117.4 exit=119.4 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-25 14:30 CE 24000 entry=85.65 exit=87.65 pnl=+2.0pts (VELVET_ROPE)
  ✅ 2026-05-25 14:45 CE 24000 entry=109.2 exit=122.6 pnl=+13.4pts (FORCE_CLOSE)

============================================================
  COMPARISON (real option data, 14 days)
============================================================
  VERSION     TRADES       PNL_Rs    WIN%    AVG_W    AVG_L
  -------------------------------------------------------
  V2.5.8          27 ₹    -3,763   66.7%    +6.1   -15.5
  V2.5.9           3 ₹    +2,262  100.0%    +5.8    +0.0
  V2.5.12          3 ₹    +2,262  100.0%    +5.8    +0.0
============================================================

Note: Real option OHLCV | 2 lots | 2026-05-04–2026-05-25