
========================================================================================
  FIXED_TP COMBO SWEEP вЂ” 16 strategies Г— 14 days
========================================================================================

  STRATEGY               Tr    WR%   PnL_pts      PnL_Rs    AvgW    AvgL   Grn   WorstDay
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  вњ… TP15_BODY65           67   88.1    +755.2 в‚№   +98,179   +15.0   -16.2  13/14 в‚№   -2,681
  вњ… FIXED_TP15            91   78.0    +677.3 в‚№   +88,050   +15.3   -20.4  10/14 в‚№   -4,043
  вњ… FIXED_TP20            76   73.7    +671.2 в‚№   +87,260   +19.6   -21.4  10/14 в‚№   -6,068
  вњ… TP15_BODY70           60   86.7    +656.6 в‚№   +85,361   +15.0   -15.4  13/14 в‚№   -2,681
  вњ… TP15_B65_SL15         65   83.1    +650.6 в‚№   +84,574   +15.0   -14.5  12/14 в‚№   -7,474
  вњ… TP15_SL13pct          94   72.3    +631.4 в‚№   +82,081   +15.3   -15.7  11/14 в‚№   -6,635
  вњ… TP15_SL15pct          92   73.9    +616.1 в‚№   +80,090   +15.3   -17.6   9/14 в‚№   -7,956
  вњ… TP12_B65_SL15         73   86.3    +605.2 в‚№   +78,680   +12.0   -15.1  13/14 в‚№   -2,235
  вњ… FIXED_TP10           107   85.0    +599.7 в‚№   +77,954   +10.3   -21.0  12/14 в‚№   -3,354
  вњ… TP15_NO_EARLY         82   76.8    +594.2 в‚№   +77,251   +15.3   -19.5  10/14 в‚№   -3,951
  вњ… TP15_B65_SL13         66   78.8    +588.3 в‚№   +76,476   +15.0   -13.7  12/14 в‚№   -6,217
  вњ… FIXED_TP25            65   66.2    +542.9 в‚№   +70,576   +24.3   -22.8  10/14 в‚№   -5,418
  вњ… FIXED_TP12            98   79.6    +531.7 в‚№   +69,117   +12.3   -21.4   9/14 в‚№   -4,043
  вњ… TP15_OR150            45   88.9    +494.2 в‚№   +64,246   +15.5   -25.1   7/14 в‚№       +0
  вњ… BASELINE_VR8         103   79.6    +338.9 в‚№   +44,052    +8.8   -18.3  10/14 в‚№   -9,715
  вњ… TP15_OR120            26   84.6    +265.5 в‚№   +34,515   +15.9   -21.2   4/14 в‚№       +0


  PER-DAY BREAKDOWN (top 5 by total PnL):

  DATE         TP15_BODY65         FIXED_TP15          FIXED_TP20          TP15_BODY70         TP15_B65_SL15     
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  2026-05-04   вњ… в‚№  +1,139    вќЊ в‚№  -1,881    вќЊ в‚№  -6,068    вњ… в‚№  +1,139    вњ… в‚№  +1,923    
  2026-05-05   вњ… в‚№  +5,442    вњ… в‚№  +4,258    вќЊ в‚№    -755    вњ… в‚№  +3,492    вњ… в‚№  +1,150    
  2026-05-07   вњ… в‚№ +17,550    вњ… в‚№ +21,450    вњ… в‚№ +13,603    вњ… в‚№ +13,650    вњ… в‚№ +17,550    
  2026-05-08   вњ… в‚№ +11,700    вњ… в‚№ +13,650    вњ… в‚№ +15,600    вњ… в‚№  +9,750    вњ… в‚№ +11,700    
  2026-05-11   вњ… в‚№  +2,981    вќЊ в‚№  -2,001    вњ… в‚№  +2,601    вњ… в‚№  +2,981    вњ… в‚№  +3,459    
  2026-05-12   вќЊ в‚№  -2,681    вќЊ в‚№  -4,043    вќЊ в‚№  -4,043    вќЊ в‚№  -2,681    вќЊ в‚№  -2,235    
  2026-05-13   вњ… в‚№ +15,600    вњ… в‚№ +19,500    вњ… в‚№ +15,011    вњ… в‚№ +13,650    вњ… в‚№ +15,600    
  2026-05-14   вњ… в‚№  +7,800    вњ… в‚№    +552    вњ… в‚№  +5,953    вњ… в‚№  +7,800    вњ… в‚№  +7,800    
  2026-05-15   вњ… в‚№  +3,548    вќЊ в‚№  -2,618    вќЊ в‚№    -668    вњ… в‚№  +2,430    вќЊ в‚№  -7,474    
  2026-05-18   вњ… в‚№  +9,750    вњ… в‚№ +10,590    вњ… в‚№ +15,140    вњ… в‚№  +9,750    вњ… в‚№  +9,750    
  2026-05-20   вњ… в‚№  +3,900    вњ… в‚№  +7,728    вњ… в‚№  +9,678    вњ… в‚№  +5,850    вњ… в‚№  +3,900    
  2026-05-21   вњ… в‚№  +9,750    вњ… в‚№ +11,856    вњ… в‚№  +9,822    вњ… в‚№  +7,800    вњ… в‚№  +9,750    
  2026-05-22   вњ… в‚№  +7,800    вњ… в‚№  +4,705    вњ… в‚№ +10,400    вњ… в‚№  +5,850    вњ… в‚№  +7,800    
  2026-05-25   вњ… в‚№  +3,900    вњ… в‚№  +4,304    вњ… в‚№    +987    вњ… в‚№  +3,900    вњ… в‚№  +3,900    


  BEST STRATEGY EXIT REASONS:
    FIXED_TP+15            n= 59  pnl=  +885.0 pts
    HARDSL                 n=  8  pnl=  -129.8 pts

========================================================================================