========================================================================
  ORION BACKTEST SWEEP  вЂ” 12 strategies Г— all available days
========================================================================
[FUT] Loaded 425 bars  2026-05-04 в†’ 2026-05-26
[DATA] 14 option days: 2026-05-04 в†’ 2026-05-25
  2026-05-04: loaded  (22 option series)
  2026-05-05: loaded  (18 option series)
  2026-05-07: loaded  (18 option series)
  2026-05-08: loaded  (14 option series)
  2026-05-11: loaded  (18 option series)
  2026-05-12: loaded  (22 option series)
  2026-05-13: loaded  (19 option series)
  2026-05-14: loaded  (13 option series)
  2026-05-15: loaded  (18 option series)
  2026-05-18: loaded  (26 option series)
  2026-05-20: loaded  (18 option series)
  2026-05-21: loaded  (18 option series)
  2026-05-22: loaded  (14 option series)
  2026-05-25: loaded  (14 option series)

[SWEEP] 14 valid days.  Running 12 strategies ...

  Running BASELINE ...
    в†’ 103 trades  WR=79.6%  PnL=в‚№+44,052
  Running NO_VR ...
    в†’ 82 trades  WR=61.0%  PnL=в‚№+28,638
  Running FIXED_TP10 ...
    в†’ 107 trades  WR=85.0%  PnL=в‚№+77,954
  Running FIXED_TP15 ...
    в†’ 91 trades  WR=78.0%  PnL=в‚№+88,050
  Running TIGHT_HARDSL ...
    в†’ 106 trades  WR=76.4%  PnL=в‚№+43,753
  Running VR_RAISED ...
    в†’ 86 trades  WR=69.8%  PnL=в‚№+24,834
  Running NO_EARLY ...
    в†’ 94 trades  WR=79.8%  PnL=в‚№+41,694
  Running OR_FILTER ...
    в†’ 57 trades  WR=89.5%  PnL=в‚№+48,165
  Running VWAP_FLIP ...
    в†’ 44 trades  WR=68.2%  PnL=в‚№-6,876
  Running BODY_STRICT ...
    в†’ 72 trades  WR=88.9%  PnL=в‚№+55,176
  Running COMBO_A ...
    в†’ 98 trades  WR=77.6%  PnL=в‚№+44,637
  Running COMBO_B ...
    в†’ 45 trades  WR=75.6%  PnL=в‚№+26,831

==============================================================================================================
  STRATEGY COMPARISON TABLE  (LOT_SIZE=65, LOTS=2, CB=3/day)
==============================================================================================================
  STRATEGY       TRADES    WR%   PnL_Pts      PnL_Rs    AvgW    AvgL  GreenDays  WorstDay_Rs
  ---------------------------------------------------------------------------------------------------------
  вњ… FIXED_TP15        91   78.0    +677.3 в‚№   +88,050   +15.3   -20.4   10/14    в‚№     -4,043
  вњ… FIXED_TP10       107   85.0    +599.7 в‚№   +77,954   +10.3   -21.0   12/14    в‚№     -3,354
  вњ… BODY_STRICT       72   88.9    +424.4 в‚№   +55,176    +8.6   -16.1   12/14    в‚№     -2,681
  вњ… OR_FILTER         57   89.5    +370.5 в‚№   +48,165    +9.3   -17.6    7/14    в‚№     +2,496
  вњ… COMBO_A           98   77.6    +343.4 в‚№   +44,637    +8.9   -15.1   10/14    в‚№     -5,503
  вњ… BASELINE         103   79.6    +338.9 в‚№   +44,052    +8.8   -18.3   10/14    в‚№     -9,715
  вњ… TIGHT_HARDSL     106   76.4    +336.6 в‚№   +43,753    +8.8   -15.2   10/14    в‚№     -5,503
  вњ… NO_EARLY          94   79.8    +320.7 в‚№   +41,694    +8.9   -18.3   10/14    в‚№     -9,715
  вњ… NO_VR             82   61.0    +220.3 в‚№   +28,638    +9.3    -7.7    8/14    в‚№     -4,043
  вњ… COMBO_B           45   75.6    +206.4 в‚№   +26,831   +11.9   -17.9    6/14    в‚№     -2,211
  вњ… VR_RAISED         86   69.8    +191.0 в‚№   +24,834   +11.1   -18.2    8/14    в‚№     -9,455
  вќЊ VWAP_FLIP         44   68.2     -52.9 в‚№    -6,876    +8.0   -20.9    3/14    в‚№     -9,715
==============================================================================================================

==========================================================================================
  PER-DAY BREAKDOWN вЂ” Top 4 strategies
==========================================================================================

  в”Ђв”Ђ FIXED_TP15  [91 trades | WR=78.0% | PnL=в‚№+88,050]
  DATE            #       PTS           Rs  TRADES
  ------------------------------------------------------------
  вќЊ 2026-05-04    7     -14.5 в‚№    -1,881  CE@150в†’123(-27,HARDSL)  PE@121в†’136(+15,FIXED_)  CE@112в†’127(+15,FIXED_)  PE@56в†’71(+15,FIXED_)  PE@108в†’88(-19,HARDSL)  PE@65в†’80(+15,FIXED_)  PE@156в†’128(-28,HARDSL)
  вњ… 2026-05-05    7     +32.8 в‚№    +4,258  PE@51в†’41(-9,HARDSL)  PE@35в†’50(+15,FIXED_)  PE@53в†’68(+15,FIXED_)  PE@44в†’59(+15,FIXED_)  PE@40в†’55(+15,FIXED_)  PE@69в†’56(-12,HARDSL)  CE@32в†’26(-6,HARDSL)
  вњ… 2026-05-07   11    +165.0 в‚№   +21,450  CE@168в†’183(+15,FIXED_)  PE@170в†’185(+15,FIXED_)  CE@185в†’200(+15,FIXED_)  PE@167в†’182(+15,FIXED_)  PE@155в†’170(+15,FIXED_)  PE@196в†’211(+15,FIXED_)  CE@186в†’201(+15,FIXED_)  CE@137в†’152(+15,FIXED_)  CE@210в†’225(+15,FIXED_)  PE@161в†’176(+15,FIXED_)  PE@174в†’189(+15,FIXED_)
  вњ… 2026-05-08    7    +105.0 в‚№   +13,650  PE@132в†’147(+15,FIXED_)  CE@172в†’187(+15,FIXED_)  PE@141в†’156(+15,FIXED_)  PE@148в†’163(+15,FIXED_)  PE@155в†’170(+15,FIXED_)  PE@168в†’183(+15,FIXED_)  CE@136в†’151(+15,FIXED_)
  вќЊ 2026-05-11    6     -15.4 в‚№    -2,001  PE@86в†’101(+15,FIXED_)  PE@100в†’82(-18,HARDSL)  CE@110в†’125(+15,FIXED_)  CE@113в†’93(-20,HARDSL)  CE@109в†’124(+15,FIXED_)  CE@123в†’101(-22,HARDSL)
  вќЊ 2026-05-12    3     -31.1 в‚№    -4,043  PE@64в†’53(-12,HARDSL)  PE@50в†’41(-9,HARDSL)  PE@58в†’48(-10,HARDSL)
  вњ… 2026-05-13   10    +150.0 в‚№   +19,500  CE@238в†’253(+15,FIXED_)  CE@248в†’263(+15,FIXED_)  PE@176в†’191(+15,FIXED_)  CE@205в†’220(+15,FIXED_)  CE@239в†’254(+15,FIXED_)  CE@263в†’278(+15,FIXED_)  CE@247в†’262(+15,FIXED_)  CE@243в†’258(+15,FIXED_)  CE@232в†’247(+15,FIXED_)  CE@228в†’243(+15,FIXED_)
  вњ… 2026-05-14    4      +4.2 в‚№      +552  CE@169в†’184(+15,FIXED_)  CE@169в†’184(+15,FIXED_)  CE@187в†’202(+15,FIXED_)  CE@226в†’186(-41,HARDSL)
  вќЊ 2026-05-15    5     -20.1 в‚№    -2,618  CE@180в†’148(-32,HARDSL)  PE@155в†’170(+15,FIXED_)  PE@182в†’149(-33,HARDSL)  PE@154в†’168(+15,FIXED_)  PE@162в†’177(+15,FIXED_)
  вњ… 2026-05-18    8     +81.5 в‚№   +10,590  PE@131в†’107(-24,HARDSL)  CE@98в†’112(+15,FIXED_)  CE@111в†’126(+15,FIXED_)  CE@153в†’168(+15,FIXED_)  CE@103в†’118(+15,FIXED_)  CE@108в†’124(+15,FIXED_)  CE@84в†’99(+15,FIXED_)  CE@99в†’114(+15,FIXED_)
  вњ… 2026-05-20    4     +59.5 в‚№    +7,728  CE@231в†’246(+15,FIXED_)  CE@192в†’207(+15,FIXED_)  CE@211в†’226(+15,FIXED_)  CE@186в†’200(+14,FORCE_)
  вњ… 2026-05-21    9     +91.2 в‚№   +11,856  CE@155в†’170(+15,FIXED_)  PE@164в†’179(+15,FIXED_)  CE@160в†’131(-29,HARDSL)  PE@177в†’192(+15,FIXED_)  PE@189в†’204(+15,FIXED_)  PE@158в†’173(+15,FIXED_)  PE@210в†’225(+15,FIXED_)  PE@179в†’194(+15,FIXED_)  PE@198в†’213(+15,FIXED_)
  вњ… 2026-05-22    5     +36.2 в‚№    +4,705  CE@167в†’182(+15,FIXED_)  CE@146в†’161(+15,FIXED_)  PE@124в†’139(+15,FIXED_)  CE@132в†’108(-24,HARDSL)  PE@136в†’151(+15,FIXED_)
  вњ… 2026-05-25    5     +33.1 в‚№    +4,304  CE@110в†’124(+15,FIXED_)  CE@95в†’78(-17,HARDSL)  CE@83в†’68(-15,HARDSL)  CE@86в†’101(+15,FIXED_)  CE@83в†’118(+35,FORCE_)

  в”Ђв”Ђ FIXED_TP10  [107 trades | WR=85.0% | PnL=в‚№+77,954]
  DATE            #       PTS           Rs  TRADES
  ------------------------------------------------------------
  вњ… 2026-05-04    7      +3.5 в‚№      +460  CE@150в†’123(-27,HARDSL)  PE@121в†’131(+10,FIXED_)  CE@112в†’122(+10,FIXED_)  PE@56в†’66(+10,FIXED_)  PE@108в†’88(-19,HARDSL)  PE@65в†’75(+10,FIXED_)  PE@156в†’166(+10,FIXED_)
  вњ… 2026-05-05    8     +45.1 в‚№    +5,870  PE@51в†’41(-9,HARDSL)  PE@35в†’45(+10,FIXED_)  PE@53в†’63(+10,FIXED_)  PE@44в†’54(+10,FIXED_)  PE@40в†’50(+10,FIXED_)  PE@69в†’79(+10,FIXED_)  CE@32в†’26(-6,HARDSL)  CE@31в†’41(+10,FIXED_)
  вњ… 2026-05-07   11    +110.0 в‚№   +14,300  CE@168в†’178(+10,FIXED_)  PE@170в†’180(+10,FIXED_)  CE@185в†’195(+10,FIXED_)  PE@167в†’177(+10,FIXED_)  PE@155в†’165(+10,FIXED_)  PE@196в†’206(+10,FIXED_)  CE@186в†’196(+10,FIXED_)  CE@137в†’147(+10,FIXED_)  CE@210в†’220(+10,FIXED_)  PE@161в†’171(+10,FIXED_)  PE@174в†’184(+10,FIXED_)
  вњ… 2026-05-08    9     +90.0 в‚№   +11,700  PE@132в†’142(+10,FIXED_)  CE@172в†’182(+10,FIXED_)  PE@141в†’151(+10,FIXED_)  CE@157в†’167(+10,FIXED_)  PE@148в†’158(+10,FIXED_)  PE@155в†’165(+10,FIXED_)  PE@137в†’147(+10,FIXED_)  PE@168в†’178(+10,FIXED_)  CE@136в†’146(+10,FIXED_)
  вќЊ 2026-05-11    7     -25.8 в‚№    -3,354  PE@86в†’96(+10,FIXED_)  PE@100в†’110(+10,FIXED_)  PE@130в†’106(-23,HARDSL)  CE@110в†’120(+10,FIXED_)  CE@113в†’93(-20,HARDSL)  CE@109в†’119(+10,FIXED_)  CE@123в†’101(-22,HARDSL)
  вњ… 2026-05-12    4      +0.4 в‚№       +57  PE@64в†’74(+10,FIXED_)  PE@50в†’41(-9,HARDSL)  PE@58в†’48(-10,HARDSL)  PE@46в†’56(+10,FIXED_)
  вњ… 2026-05-13   11    +110.0 в‚№   +14,300  CE@238в†’248(+10,FIXED_)  CE@248в†’258(+10,FIXED_)  PE@176в†’186(+10,FIXED_)  CE@205в†’215(+10,FIXED_)  CE@239в†’249(+10,FIXED_)  CE@263в†’273(+10,FIXED_)  CE@178в†’188(+10,FIXED_)  CE@247в†’257(+10,FIXED_)  CE@243в†’253(+10,FIXED_)  CE@232в†’242(+10,FIXED_)  CE@228в†’238(+10,FIXED_)
  вќЊ 2026-05-14    4     -10.8 в‚№    -1,398  CE@169в†’179(+10,FIXED_)  CE@169в†’179(+10,FIXED_)  CE@187в†’197(+10,FIXED_)  CE@226в†’186(-41,HARDSL)
  вњ… 2026-05-15    8      +0.9 в‚№      +112  CE@180в†’148(-32,HARDSL)  PE@155в†’165(+10,FIXED_)  PE@182в†’192(+10,FIXED_)  PE@164в†’174(+10,FIXED_)  PE@146в†’156(+10,FIXED_)  CE@152в†’162(+10,FIXED_)  CE@148в†’122(-27,HARDSL)  PE@155в†’165(+10,FIXED_)
  вњ… 2026-05-18    8     +80.0 в‚№   +10,400  PE@131в†’141(+10,FIXED_)  CE@98в†’108(+10,FIXED_)  CE@111в†’121(+10,FIXED_)  CE@153в†’163(+10,FIXED_)  CE@103в†’113(+10,FIXED_)  CE@108в†’118(+10,FIXED_)  CE@84в†’94(+10,FIXED_)  CE@99в†’109(+10,FIXED_)
  вњ… 2026-05-20    8     +80.0 в‚№   +10,400  CE@231в†’241(+10,FIXED_)  CE@192в†’202(+10,FIXED_)  CE@211в†’221(+10,FIXED_)  CE@207в†’217(+10,FIXED_)  CE@226в†’236(+10,FIXED_)  CE@206в†’216(+10,FIXED_)  CE@180в†’190(+10,FIXED_)  CE@186в†’196(+10,FIXED_)
  вњ… 2026-05-21    9     +51.2 в‚№    +6,656  CE@155в†’165(+10,FIXED_)  PE@164в†’174(+10,FIXED_)  CE@160в†’131(-29,HARDSL)  PE@177в†’187(+10,FIXED_)  PE@189в†’199(+10,FIXED_)  PE@158в†’168(+10,FIXED_)  PE@210в†’220(+10,FIXED_)  PE@179в†’189(+10,FIXED_)  PE@198в†’208(+10,FIXED_)
  вњ… 2026-05-22    8     +41.9 в‚№    +5,447  CE@167в†’177(+10,FIXED_)  CE@146в†’156(+10,FIXED_)  CE@131в†’141(+10,FIXED_)  PE@124в†’134(+10,FIXED_)  CE@132в†’142(+10,FIXED_)  CE@156в†’128(-28,HARDSL)  PE@136в†’146(+10,FIXED_)  PE@123в†’133(+10,FIXED_)
  вњ… 2026-05-25    5     +23.1 в‚№    +3,004  CE@110в†’120(+10,FIXED_)  CE@95в†’78(-17,HARDSL)  CE@83в†’68(-15,HARDSL)  CE@86в†’96(+10,FIXED_)  CE@83в†’118(+35,FORCE_)

  в”Ђв”Ђ BODY_STRICT  [72 trades | WR=88.9% | PnL=в‚№+55,176]
  DATE            #       PTS           Rs  TRADES
  ------------------------------------------------------------
  вќЊ 2026-05-04    5     -12.2 в‚№    -1,591  PE@94в†’77(-17,HARDSL)  CE@112в†’120(+8,VELVET)  PE@56в†’64(+8,VELVET)  PE@108в†’88(-19,HARDSL)  PE@65в†’73(+8,VELVET)
  вњ… 2026-05-05    6     +34.3 в‚№    +4,454  PE@35в†’43(+8,VELVET)  PE@44в†’52(+8,VELVET)  PE@40в†’48(+8,VELVET)  PE@69в†’77(+8,VELVET)  CE@32в†’26(-6,HARDSL)  CE@31в†’39(+8,VELVET)
  вњ… 2026-05-07    9     +72.0 в‚№    +9,360  CE@168в†’176(+8,VELVET)  PE@170в†’178(+8,VELVET)  CE@185в†’193(+8,VELVET)  PE@167в†’175(+8,VELVET)  PE@155в†’163(+8,VELVET)  CE@186в†’194(+8,VELVET)  CE@137в†’145(+8,VELVET)  CE@210в†’218(+8,VELVET)  PE@161в†’169(+8,VELVET)
  вњ… 2026-05-08    7     +32.2 в‚№    +4,186  PE@132в†’140(+8,VELVET)  PE@141в†’149(+8,VELVET)  CE@157в†’141(-16,SMA8_T)  PE@148в†’156(+8,VELVET)  PE@155в†’163(+8,VELVET)  PE@128в†’136(+8,VELVET)  CE@136в†’144(+8,VELVET)
  вњ… 2026-05-11    4      +1.9 в‚№      +251  PE@86в†’94(+8,VELVET)  CE@109в†’117(+8,VELVET)  CE@123в†’101(-22,HARDSL)  PE@96в†’104(+8,VELVET)
  вќЊ 2026-05-12    2     -20.6 в‚№    -2,681  PE@64в†’53(-12,HARDSL)  PE@50в†’41(-9,HARDSL)
  вњ… 2026-05-13    8     +64.0 в‚№    +8,320  CE@248в†’256(+8,VELVET)  PE@176в†’184(+8,VELVET)  CE@205в†’213(+8,VELVET)  CE@239в†’247(+8,VELVET)  CE@178в†’186(+8,VELVET)  CE@247в†’255(+8,VELVET)  CE@243в†’251(+8,VELVET)  CE@228в†’236(+8,VELVET)
  вњ… 2026-05-14    4     +32.0 в‚№    +4,160  CE@169в†’177(+8,VELVET)  CE@169в†’177(+8,VELVET)  CE@187в†’195(+8,VELVET)  CE@205в†’213(+8,VELVET)
  вњ… 2026-05-15    5      +3.9 в‚№      +507  PE@155в†’163(+8,VELVET)  PE@155в†’163(+8,VELVET)  PE@182в†’154(-28,SMA8_T)  PE@154в†’162(+8,VELVET)  PE@155в†’163(+8,VELVET)
  вњ… 2026-05-18    5     +40.0 в‚№    +5,200  CE@153в†’161(+8,VELVET)  CE@103в†’111(+8,VELVET)  CE@108в†’116(+8,VELVET)  CE@84в†’92(+8,VELVET)  CE@99в†’107(+8,VELVET)
  вњ… 2026-05-20    4     +32.0 в‚№    +4,160  CE@192в†’200(+8,VELVET)  CE@211в†’219(+8,VELVET)  CE@226в†’234(+8,VELVET)  CE@180в†’188(+8,VELVET)
  вњ… 2026-05-21    5     +81.0 в‚№   +10,530  PE@157в†’165(+8,VELVET)  PE@177в†’226(+49,RATCHE)  PE@189в†’197(+8,VELVET)  PE@210в†’218(+8,VELVET)  PE@198в†’206(+8,VELVET)
  вњ… 2026-05-22    5     +40.0 в‚№    +5,200  CE@167в†’175(+8,VELVET)  CE@146в†’154(+8,VELVET)  CE@131в†’139(+8,VELVET)  PE@124в†’132(+8,VELVET)  PE@136в†’144(+8,VELVET)
  вњ… 2026-05-25    3     +24.0 в‚№    +3,120  PE@83в†’91(+8,VELVET)  CE@69в†’77(+8,VELVET)  CE@86в†’94(+8,VELVET)

  в”Ђв”Ђ OR_FILTER  [57 trades | WR=89.5% | PnL=в‚№+48,165]
  DATE            #       PTS           Rs  TRADES
  ------------------------------------------------------------
       2026-05-04    вЂ”         вЂ”            вЂ”
       2026-05-05    вЂ”         вЂ”            вЂ”
  вњ… 2026-05-07   11     +88.0 в‚№   +11,440  CE@168в†’176(+8,VELVET)  PE@170в†’178(+8,VELVET)  CE@185в†’193(+8,VELVET)  PE@167в†’175(+8,VELVET)  PE@155в†’163(+8,VELVET)  PE@196в†’204(+8,VELVET)  CE@186в†’194(+8,VELVET)  CE@137в†’145(+8,VELVET)  CE@210в†’218(+8,VELVET)  PE@161в†’169(+8,VELVET)  PE@174в†’182(+8,VELVET)
  вњ… 2026-05-08    8     +40.2 в‚№    +5,226  PE@132в†’140(+8,VELVET)  CE@172в†’180(+8,VELVET)  PE@141в†’149(+8,VELVET)  CE@157в†’141(-16,SMA8_T)  PE@148в†’156(+8,VELVET)  PE@155в†’163(+8,VELVET)  PE@168в†’176(+8,VELVET)  CE@136в†’144(+8,VELVET)
       2026-05-11    вЂ”         вЂ”            вЂ”
       2026-05-12    вЂ”         вЂ”            вЂ”
       2026-05-13    вЂ”         вЂ”            вЂ”
  вњ… 2026-05-14    5     +19.2 в‚№    +2,496  CE@169в†’177(+8,VELVET)  CE@169в†’177(+8,VELVET)  CE@187в†’195(+8,VELVET)  CE@226в†’214(-13,SMA8_T)  CE@190в†’198(+8,VELVET)
       2026-05-15    вЂ”         вЂ”            вЂ”
       2026-05-18    вЂ”         вЂ”            вЂ”
  вњ… 2026-05-20    8     +64.0 в‚№    +8,320  CE@231в†’239(+8,VELVET)  CE@192в†’200(+8,VELVET)  CE@211в†’219(+8,VELVET)  CE@207в†’215(+8,VELVET)  CE@226в†’234(+8,VELVET)  CE@206в†’214(+8,VELVET)  CE@180в†’188(+8,VELVET)  CE@186в†’194(+8,VELVET)
  вњ… 2026-05-21    9     +76.2 в‚№    +9,906  CE@155в†’163(+8,VELVET)  PE@164в†’172(+8,VELVET)  CE@160в†’131(-29,HARDSL)  PE@177в†’226(+49,RATCHE)  PE@189в†’197(+8,VELVET)  PE@158в†’166(+8,VELVET)  PE@210в†’218(+8,VELVET)  PE@179в†’187(+8,VELVET)  PE@198в†’206(+8,VELVET)
  вњ… 2026-05-22    8     +27.9 в‚№    +3,627  CE@167в†’175(+8,VELVET)  CE@146в†’154(+8,VELVET)  CE@131в†’139(+8,VELVET)  PE@124в†’132(+8,VELVET)  CE@132в†’140(+8,VELVET)  CE@156в†’128(-28,HARDSL)  PE@136в†’144(+8,VELVET)  PE@123в†’131(+8,VELVET)
  вњ… 2026-05-25    8     +55.0 в‚№    +7,150  CE@110в†’118(+8,VELVET)  CE@95в†’87(-8,SMA8_T)  CE@84в†’92(+8,VELVET)  PE@83в†’91(+8,VELVET)  CE@83в†’71(-12,SMA8_T)  CE@69в†’77(+8,VELVET)  CE@86в†’94(+8,VELVET)  CE@83в†’118(+35,FORCE_)

======================================================================
  EXIT REASON BREAKDOWN вЂ” Top 4 strategies
======================================================================

  FIXED_TP15:
    FIXED_TP+15               n= 69  pts= +1035.0
    FORCE_CLOSE               n=  2  pts=   +49.5
    HARDSL_18pct              n= 20  pts=  -407.2

  FIXED_TP10:
    FIXED_TP+10               n= 90  pts=  +900.0
    FORCE_CLOSE               n=  1  pts=   +35.1
    HARDSL_18pct              n= 16  pts=  -335.5

  BODY_STRICT:
    VELVET_ROPE               n= 63  pts=  +504.0
    RATCHET_+49               n=  1  pts=   +49.0
    SMA8_TRAIL                n=  2  pts=   -43.9
    HARDSL_18pct              n=  6  pts=   -84.7

  OR_FILTER:
    VELVET_ROPE               n= 49  pts=  +392.0
    RATCHET_+49               n=  1  pts=   +49.0
    FORCE_CLOSE               n=  1  pts=   +35.1
    SMA8_TRAIL                n=  4  pts=   -48.7
    HARDSL_18pct              n=  2  pts=   -56.9
